spring.datasource.url=jdbc:mysql://localhost:3306/blogg
spring.datasource.username=morph
spring.datasource.password=0316
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
